{
  "name": "jcell-monorepo",
  "private": true,
  "workspaces": [
    "packages/core"
  ],
  "scripts": {
    "build": "cd packages/core && bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "bunx tsc -p tsconfig.typecheck.json --noEmit",
    "publish": "cd packages/core && npm publish"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
